
PORT = 5006

RAZORPAY_API_KEY= "rzp_live_a5BBYPkZGgudAr"

RAZORPAY_APT_SECRET="nl9QpKwrtD7PvQDMdc6JSzuk"

FAST2SMS_API_KEY = "BxCS85WaVE6wrQGfhnkg4TubeP7NlFKpqUJXZtImvRi3YLcH9jMy8YJaCUlOcDVNTz79nZWwRb0kjemd"
